@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;700&family=Roboto:wght@100;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;700&family=Roboto:wght@100;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;700&family=Roboto:wght@100;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;700&family=Roboto:wght@100;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none; }

:root {
  --primary-color: #14279B; }

#mobile-cta {
  display: none; }

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px auto 300px;
  width: 100%;
  height: 140vh;
  /*Home*/
  /* Footer */
  /*About*/
  /*Services*/
  /* Blog */
  /* Contact */ }
  body header {
    font-family: "roboto";
    background-color: white;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0; }
    body header .logo {
      color: black;
      font-size: 1.3em;
      letter-spacing: 1px; }
    body header .logo span {
      color: var(--primary-color);
      font-weight: bold; }
    body header ul {
      display: flex; }
    body header ul li a {
      color: black;
      margin: 0 2rem;
      padding: 2px 15px; }
    body header ul li a:hover {
      color: white;
      background-color: var(--primary-color);
      border-radius: 25px;
      transition: all .2s ease 0s; }
    body header .contactme {
      background: var(--primary-color);
      border: none;
      border-radius: 25px;
      padding: 10px 20px;
      color: white; }
    body header .contactme:hover {
      font-weight: bolder;
      background-color: #3D56B2; }
  body .hero {
    background-color: #5C7AEA;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: space-between;
    align-content: center; }
  body .hero .left-col {
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 100px;
    font-family: "lato"; }
    body .hero .left-col h1 {
      font-size: 3.5em;
      color: white;
      text-align: center; }
  body .hero .left-col a {
    background-color: #3D56B2;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    color: white;
    width: 180px;
    display: flex;
    justify-content: center;
    display: block;
    text-align: center; }
  body .hero .left-col a:hover {
    font-weight: bold; }
  body .hero .right-col {
    padding: 20px;
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  body .right-col img {
    max-width: 80%; }
  body footer {
    background-color: #14279B;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: space-between; }
  body footer .left-col {
    font-family: "lato";
    color: white;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  body footer .left-col img {
    width: 30px; }
  body footer .right-col {
    font-family: "roboto";
    color: white;
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    padding: 20px; }
  body footer .right-col .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  body .about {
    background-color: #E6E6E6;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: space-between;
    align-content: center; }
  body .about .left-col {
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    width: 800px;
    align-items: flex-start;
    row-gap: 40px; }
  body .about .left-col h2 {
    margin-top: 100px;
    font-family: "lato";
    color: #3E3E3E;
    font-size: 3em; }
  body .about .left-col h3 {
    font-family: "lato";
    color: #3E3E3E;
    font-size: 1.5em;
    max-width: 400px; }
  body .about .left-col p {
    font-family: "lato";
    color: #3E3E3E;
    font-size: 1.2em;
    max-width: 600px; }
  body .about .right-col {
    padding: 20px;
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  body .about .right-col img {
    width: 100%;
    max-height: 500px; }
  body .services {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #3D56B2;
    background-image: url(../img/web_design_logo.png);
    display: flex; }
    body .services .container {
      display: flex;
      padding: 100px; }
    body .services .service-card {
      background-color: #14279B;
      padding: 4em 1em;
      color: white;
      font-family: "lato";
      border-radius: 1em;
      margin: 100px 20px;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      cursor: default;
      transition: all 400ms ease; }
    body .services .service-card:hover {
      box-shadow: 5px 5px 10px black; }
  body .blog {
    font-family: "lato";
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 30px;
    position: relative; }
    body .blog h3 {
      text-transform: uppercase;
      color: var(--primary-color);
      font-size: 0.8em; }
    body .blog h4 {
      text-transform: uppercase;
      color: #8A8A8A;
      font-size: 0.6em; }
    body .blog .art1 {
      width: 50%; }
      body .blog .art1 img {
        max-width: 50%; }
    body .blog .art2 {
      width: 50%;
      position: absolute;
      top: 0;
      right: 0; }
      body .blog .art2 img {
        max-width: 50%;
        float: left; }
    body .blog .art3 {
      width: 50%;
      margin-top: 100px; }
      body .blog .art3 img {
        max-width: 50%;
        float: left; }
  body .contact {
    background-color: #E6E6E6;
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 60px 20px 20px 20px; }
    body .contact input, body .contact textarea {
      width: 30%;
      padding: .6em;
      margin-bottom: 1em;
      border-radius: .3em;
      border: 1px solid #E6E6E6; }
    body .contact #submit {
      background-color: var(--primary-color);
      color: white;
      font-weight: bold;
      font-size: 1.1em;
      display: inline-block;
      padding: .9em 3em;
      width: unset;
      border-radius: 5em; }

@media (max-width: 768px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none; }
  body {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100vh; }
  nav, .contactme {
    display: none; }
  header {
    display: flex; }
  #mobile-cta {
    display: revert; }
    #mobile-cta img {
      width: 30px; }
  /* Hero */
  .hero {
    display: flex;
    flex-direction: column-reverse; }
  /* About */
  .about {
    display: flex;
    flex-direction: column;
    text-align: center; }
    .about .left-col .right-col {
      max-width: 500px; }
    .about h2, .about h3, .about p {
      width: 400px; }
  /* Services */
  .services {
    text-align: center; }
    .services p {
      display: none; }
    .services .container {
      display: flex;
      flex-direction: column;
      display: flex;
      flex-direction: column; }
      .services .container .service-card {
        margin: 0px;
        border-radius: 0; }
  /* Blog */
  .blog .container {
    display: flex;
    flex-direction: column; }
  /* Contact */
  .contact .container {
    width: 100%; }
  .contact input, .contact textarea {
    width: 100%; }
  /* Footer */
  footer {
    font-size: 00.8em; }
    footer .left-col {
      row-gap: 10px; }
    footer .socialMedia {
      padding: 10px; }
    footer .right-col p {
      text-align: center; } }
